<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <title>Installing and Upgrading Modules - Orchard Documentation</title>
  

  <link rel="shortcut icon" href="../../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  <link href="../../Styles/Site.css" rel="stylesheet">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Installing and Upgrading Modules";
    var mkdocs_page_input_path = "Documentation\Installing-and-upgrading-modules.markdown";
    var mkdocs_page_url = "/Documentation/Installing-and-upgrading-modules/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
  <script src="../../js/theme.js"></script> 

  
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-20757794-1', 'orchardproject.net');
      ga('send', 'pageview');
  </script>
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Orchard Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../..">Home</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Getting Started</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Installing-Orchard/">Installing Orchard</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Manually-installing-Orchard-zip-file/">Manually Installing Orchard</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Working-with-Orchard-in-WebMatrix/">Working with Orchard in WebMatrix</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Getting-around-the-dashboard/">Getting Around the Dashboard</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Getting-Started/">Building Your First Orchard Site</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Navigation-and-menus/">Navigation and Menus</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Adding-a-Blog-to-Your-Site/">Adding a Blog to Your Site</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Adding-and-managing-media-content/">Adding and Managing Media Content</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Managing-widgets/">Managing Widgets</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Organizing-content-with-tags/">Organizing Content Using Tags</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>About the Project</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Basic-Orchard-Concepts/">Orchard Concept Definitions</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Builtin-Features/">Built-in modules and features</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Feature-roadmap/">Feature roadmap</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Frequently-asked-questions/">Frequently Asked Questions</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../Orchard-TV/">Tutorial Videos</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Authoring Websites</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Blogging-with-LiveWriter/">Blogging with LiveWriter</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Creating-global-ready-applications/">Creating Global-Ready Applications</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Search-and-indexing/">Search and Indexing</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Saving-scheduling-and-publishing-drafts/">Publishing Drafts</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Creating-custom-content-types/">Creating Custom Content Types</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Customizing Websites</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Previewing-and-applying-a-theme/">Previewing and Applying a Theme</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Installing-themes/">Installing Themes</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Customizing-the-default-theme/">Customizing Themes</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Using the Orchard Gallery</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Gallery-overview/">Gallery Overview</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Installing-modules-and-themes-from-the-gallery/">Installing Modules and Themes</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Browsing-the-gallery-web-site/">Browsing the Gallery Web Site</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Contributing-a-module-or-theme-to-the-gallery/">Contributing to the Gallery</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Module-gallery-feeds/">Registering Additional Gallery Feeds</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Managing Websites</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Enabling-and-disabling-features/">Enabling and Disabling Features</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Using-the-command-line-interface/">Using the Command-Line Interface</a>
        
    </li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="./">Installing and Upgrading Modules</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#viewing-installed-modules">Viewing Installed Modules</a></li>
                
            
                <li class="toctree-l3"><a href="#installing-a-module-from-the-gallery">Installing a Module from the Gallery</a></li>
                
            
                <li class="toctree-l3"><a href="#downloading-a-module-from-the-gallery">Downloading a Module from the Gallery</a></li>
                
            
                <li class="toctree-l3"><a href="#installing-a-module-from-your-local-computer">Installing a Module from your Local Computer</a></li>
                
            
                <li class="toctree-l3"><a href="#working-with-module-features">Working with Module Features</a></li>
                
            
                <li class="toctree-l3"><a href="#updating-an-installed-module">Updating an Installed Module</a></li>
                
            
                <li class="toctree-l3"><a href="#change-history">Change History</a></li>
                
            
            </ul>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Modifying-site-settings/">Modifying Site Settings</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Moderating-comments/">Moderating Comments</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Managing-users-and-roles/">Managing Users and Roles</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Understanding-permissions/">Understanding Permissions</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Making-a-Web-Site-Recipe/">Making a Website Recipe</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Creating-an-image-gallery/">Creating an Image Gallery</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Workflows/">Workflows</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Projection/">Projection</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Creating-Dynamic-Forms/">Create Dynamic Forms</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Hosting and Deploying Websites</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Upgrading-a-site-to-a-new-version-of-Orchard/">Upgrading a Site to a New Version</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Optimizing-Performance-of-Orchard-with-Shared-Hosting/">Optimizing Server Performance</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Whats-new-for-Windows-Azure-in-Orchard-1-7-1/">What's New for Windows Azure in Orchard 1.7.1</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Deploying-Orchard-to-Windows-Azure/">Deploying Orchard to Windows Azure</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Using-Windows-Azure-Blob-Storage/">Using Windows Azure Blob Storage</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Using-Windows-Azure-Cache/">Using Windows Azure Cache</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Running-Orchard-on-Mono/">Running Orchard on Mono</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Setting-up-a-multi-tenant-Orchard-site/">Setting Up a Multi-Tenant Orchard Site</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Setting-up-a-machine-key/">Setting Up a Machine Key</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Extending Orchard</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../First-steps-into-Orchard/">First Steps into Orchard</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../How-Orchard-works/">How Orchard Works</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Command-line-scaffolding/">Command-Line Code Generation</a>
        
    </li>

        
            
    <ul class="subnav">
    <li><span>Getting Started with Modules Course</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Getting-Started-with-Modules-Part-1/">Part 1: Build a Static Widget</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Getting-Started-with-Modules-Part-2/">Part 2: Make the Widget Dynamic</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Getting-Started-with-Modules-Part-3/">Part 3: Using the Orchard API</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Getting-Started-with-Modules-Part-4/">Part 4: Applying Best Practices</a>
        
    </li>

        
    </ul>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Building-a-hello-world-module/">Building a Hello World Module</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Creating-a-module-with-a-simple-text-editor/">Creating a Module with a Simple Text Editor</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Writing-a-content-part/">Writing a Content Part</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Creating-a-custom-field-type/">Writing a Content Field</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Packaging-and-sharing-a-module/">Packaging and Sharing a Module</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Writing-a-widget/">Writing a Widget</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Creating-1-n-and-n-n-relations/">Creating _1-N_ and _N-N_ Relations</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Manifest-files/">Manifest Files for Modules and Themes</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Caching/">Caching</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Adding-custom-settings/">Custom Site Settings</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../WebApi-In-Orchard/">Web Api in Orchard</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Working with Data</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Understanding-data-access/">Understanding Data Access</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Understanding-content-handlers/">Understanding Content Handlers</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Creating Themes</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Writing-a-new-theme/">Writing a New Theme</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Anatomy-of-a-theme/">The Anatomy of a Theme</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Understanding-placement-info/">Understanding the placement.info File</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Accessing-and-rendering-shapes/">Accessing and Rendering Shapes</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Alternates/">Alternates</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Template-file-syntax-guide/">Template File Syntax Guide</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Packaging-and-sharing-themes/">Packaging and Sharing Themes</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../UI-guidelines-for-theme-authors/">UI Guidelines for Theme Authors</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Customizing-Orchard-using-Designer-Helper-Tools/">Customizing Orchard Using Designer Helper Tools</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Developer Tools and Guidelines</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Developer-FAQ/">Developer FAQ</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Setting-up-a-source-enlistment/">Setting Up a Source Enlistment</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Source-code-organization/">Source Code Organization</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Orchard-dependencies-and-libraries/">Dependencies and Libraries</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Code-conventions/">Code Conventions</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Continuous-integration/">Continuous Integration</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Merging-Pull-Requests/">Merging Pull Requests</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Additional Topics</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Orchard-module-loader-and-dynamic-compilation/">Orchard Dynamic Compilation</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Configuring-email/">Configuring Email</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Getting Involved</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Contributing-documentation/">Contributing Documentation</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Documentation-Style-Guidelines/">Documentation Style Guidelines</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Contributing-patches/">Contributing Patches</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Release notes</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Orchard-1-10-1.Release-Notes/">Orchard 1.10.1</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Orchard-1-10.Release-Notes/">Orchard 1.10</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Orchard-1-9-3.Release-Notes/">Orchard 1.9.3</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Orchard-1-9-2.Release-Notes/">Orchard 1.9.2</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Orchard-1-9-1.Release-Notes/">Orchard 1.9.1</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Orchard-1-9.Release-Notes/">Orchard 1.9</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Orchard-1-8-2.release-notes/">Orchard 1.8.2</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Orchard-1-8-1.Release-Notes/">Orchard 1.8.1</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Orchard-1-8-Release-Notes/">Orchard 1.8</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Orchard-1-7-2-Release-Notes/">Orchard 1.7.2</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Orchard-1-7-1-Release-Notes/">Orchard 1.7.1</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Orchard-1-7-Release-Notes/">Orchard 1.7</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Orchard-1-6-Release-Notes/">Orchard 1.6</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Orchard-1-5-Release-Notes/">Orchard 1.5</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Orchard-1-4-Release-Notes/">Orchard 1.4</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>User Experiences</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Walkthroughs/">Walkthroughs and UI Mockups</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Archived Specs</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Blogs/">Blogs</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Comments/">Comments</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Content-types/">Content types</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Definitions/">Definitions</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Fundamentals-doctype/">HTML doctype</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Linkback/">Linkbacks: Pingbacks, Refbacks and Trackbacks</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Media-management/">Media management</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Navigation/">Navigation</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Pages-editing/">Page editing</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Pages/">Page management and publishing</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Pages-publishing/">Page publishing workflow</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Rss-atom/">RSS and Atom feeds</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Slugs/">Slugs</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Templates/">Page templates and syntax</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Tags/">Tags</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Themes/">Themes</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Themes-includes/">Theme includes</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Users/">Users, roles and permissions</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Widgets/">Widgets</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Xml-Rpc/">XML-RPC and Live Writer</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Creating-lists/">Creating lists of content items</a>
        
    </li>

        
    </ul>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Orchard Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Managing Websites &raquo;</li>
        
      
    
    <li>Installing and Upgrading Modules</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="https://github.com/OrchardCMS/OrchardDoc" class="icon icon-github"> Edit on GitHub</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p>Orchard is a modular web-based CMS, designed to be extended easily by installing additional modules and enabling module features. A <em>module</em> is a package that can be installed and uninstalled. A <em>package</em> consists of a ZIP  file in the <a href="http://nuget.codeplex.com">.nupkg</a> file format.) A <em>feature</em> is a behavior that's exposed by an installed module that you can individually enable or disable. </p>
<p>This topic shows you how to install or download modules from the online gallery, how to install a module from your local computer, and how to work with the features of an installed module. It also shows you how to update installed modules. </p>
<blockquote>
<p><strong>Note</strong> If your site is running under IIS, make sure you have granted read/write permissions to the <em>~/Themes</em> folder under the root of your site for the service account that is being used as the IIS application pool identity. However, you should remove the write permissions on a production server.</p>
</blockquote>
<h1 id="viewing-installed-modules">Viewing Installed Modules</h1>
<p>To view the modules that have been installed for your site, click <strong>Modules</strong> on the dashboard, and then in the <strong>Modules</strong> screen, click the <strong>Installed</strong> tab.</p>
<p><img alt="" src="../../Upload/screenshots_675/modules_installedtab_upload_675.png" /></p>
<p>The <strong>Installed</strong> tab displays a list of the modules that are included with Orchard, along with properties of each module such as version, author, a description, and a list of features. It also provides a link that you can use to upload and install a module package.</p>
<p>You can add modules to Orchard in two ways. The first and easiest is to install a module from the online gallery. The second is to upload a module package from your local computer and install it in your site. If you simply want to use an existing module in your Orchard site, you can install the module directly from the gallery to your site. If you want to modify a module package, or if you want to upload it to multiple Orchard sites, you will probably want to download the module from the gallery to your local computer.</p>
<h1 id="installing-a-module-from-the-gallery">Installing a Module from the Gallery</h1>
<p>When you install a module, its package file is downloaded from the gallery, and the source files are extracted from the package and added to your site. After you install a module, its features are available for use. </p>
<p>To install a module from the gallery, click <strong>Modules</strong> on the dashboard, then click the <strong>Gallery</strong> tab. The <strong>Gallery</strong> tab displays a list of available online modules from the gallery feed (or feeds) registered for your site. </p>
<p><img alt="" src="../../Upload/screenshots_675/browse_modules_gallery_675.png" /></p>
<p>The gallery displays the aggregated list of modules exposed by all <a href="../Module-gallery-feeds">registered feeds</a>. You can also use the <strong>Feed</strong> drop-down list in the <strong>Gallery</strong> tab to display all feeds or to filter and display only the modules from a particular feed.</p>
<p>To install a module, click the <strong>Install</strong> link for the module. This topic uses the <strong>Bing.Maps</strong> module as an example. </p>
<p><img alt="" src="../../Upload/screenshots_675/install_link_bing_675.png" /></p>
<p>After the module has been installed, Orchard prompts you to enable features in the module. Select the features you want to enable and then click <strong>OK</strong>.</p>
<p><img alt="" src="../../Upload/screenshots_675/install_enable_bing_675.png" /></p>
<p>When you return to the <strong>Installed</strong> tab, you can see the module that you just installed. </p>
<h1 id="downloading-a-module-from-the-gallery">Downloading a Module from the Gallery</h1>
<p>At times you may want to simply download a module package to your computer rather than installing it in a site. To download a module, return to the <strong>Gallery</strong> tab and click <strong>Download</strong> for a specific module. (For example, download the <strong>Contact Form</strong> module.) The download process lets you save the <em>.nupkg</em> file that contains the module contents to your local machine. You can then optionally modify the module, or install it in an Orchard site.</p>
<p><img alt="" src="../../Upload/screenshots_675/download_module_contactform_675.png" /></p>
<h1 id="installing-a-module-from-your-local-computer">Installing a Module from your Local Computer</h1>
<p>To install a module from your local computer to an Orchard site, go to the <strong>Modules &gt; Installed</strong> tab and then click the link to <strong>Install a module from your computer</strong>.  </p>
<p><img alt="" src="../../Upload/screenshots_675/upload_localmodule_675.png" /></p>
<p>Browse to the local module (a <em>.nupkg</em> file), select it, and then click <strong>Install</strong>. This installs the module package to your site the same way that clicking <strong>Install</strong> does for an online module in the gallery.</p>
<p><img alt="" src="../../Upload/screenshots_675/install_localmodule_675.png" /></p>
<h1 id="working-with-module-features">Working with Module Features</h1>
<p>When you install a module in an Orchard site, the module contains one or more features. You can enable or disable each feature individually, either when you first install the module, or later. The <strong>Bing.Maps</strong> module used as an example in the previous section contains a single feature, also called <strong>Bing.Maps</strong>. (Remember that a module can have one or many features, and that the features do not have to have the same name as their parent module.) In this section, you'll see how to enable or disable an individual feature (the <strong>Bing.Maps</strong> feature), and how to add that feature to a content type, such as a page.</p>
<p>Begin by observing how to enable or disable the <strong>Bing.Maps</strong> feature. To do this, go to the <strong>Modules &gt; Features</strong> tab, find the <strong>Bing.Maps</strong> feature. Note that it is enabled, and that you can disable it by clicking a <strong>Disable</strong> link on the feature.  If the feature is disabled, then an <strong>Enable</strong> link appears for enabling the feature.  Leave the feature enabled for this tutorial. </p>
<p><img alt="" src="../../Upload/screenshots/disable_module_feature_bingmaps.png" /></p>
<p>Now you can add a new content part (a <strong>Bing Map</strong> part, which is included in the disabled <strong>Bing.Maps</strong> feature) to the page content type. On the dashboard, click <strong>Content</strong>, and then click the <strong>Content Types</strong> tab. Find the <strong>Page</strong> content type, and then click <strong>Edit</strong> next to the type. In the <strong>Edit Content Type</strong> screen, click <strong>Add Parts</strong> in the <strong>Parts</strong> section. The <strong>Add Parts to Page</strong> screen is displayed. </p>
<p><img alt="" src="../../Upload/screenshots_675/add_bingmap_pageContentType_675.png" /></p>
<p>Select the <strong>Bing Map</strong> content part from the list of available parts, and then save the updated page content type. </p>
<p>Now you can see the effect of adding the <strong>Bing Maps</strong> content part to the page type. On the dashboard in the <strong>New</strong> menu, click <strong>Page</strong> to create a new page. Because you installed the <strong>Bing Maps</strong> module, enabled the feature, and added the <strong>Bing Map</strong> content part to the page, when you create a new page instance, a number of map-related fields appear.</p>
<p><img alt="" src="../../Upload/screenshots_675/newpage_bingmap_enabled_675.png" /></p>
<h1 id="updating-an-installed-module">Updating an Installed Module</h1>
<p>Occasionally modules will be updated with fixes or new features. You can update an installed module by clicking <strong>Modules</strong> on the dashboard and then clicking the <strong>Updates</strong> tab. If there are no updates available for your installed modules, the <strong>Updates</strong> tab is empty. If there are updates available, you can install or download the updates the same way that you installed the module originally.</p>
<p><img alt="" src="../../Upload/screenshots_675/modules_installed_updates_675.png" /></p>
<h1 id="change-history">Change History</h1>
<ul>
<li>Updated for Orchard 1.1<ul>
<li>3-23-11: Reordered sections of the topic, added new section on enabling and disabling features, plus another section on updating a module. Updated screens and text in existing sections.</li>
</ul>
</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../Modifying-site-settings/" class="btn btn-neutral float-right" title="Modifying Site Settings">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../Using-the-command-line-interface/" class="btn btn-neutral" title="Using the Command-Line Interface"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/OrchardCMS/OrchardDoc" class="icon icon-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../Using-the-command-line-interface/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../Modifying-site-settings/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
