<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <title>Creating Custom Content Types - Orchard Documentation</title>
  

  <link rel="shortcut icon" href="../../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  <link href="../../Styles/Site.css" rel="stylesheet">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Creating Custom Content Types";
    var mkdocs_page_input_path = "Documentation\Creating-custom-content-types.markdown";
    var mkdocs_page_url = "/Documentation/Creating-custom-content-types/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
  <script src="../../js/theme.js"></script> 

  
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-20757794-1', 'orchardproject.net');
      ga('send', 'pageview');
  </script>
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Orchard Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../..">Home</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Getting Started</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Installing-Orchard/">Installing Orchard</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Manually-installing-Orchard-zip-file/">Manually Installing Orchard</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Working-with-Orchard-in-WebMatrix/">Working with Orchard in WebMatrix</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Getting-around-the-dashboard/">Getting Around the Dashboard</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Getting-Started/">Building Your First Orchard Site</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Navigation-and-menus/">Navigation and Menus</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Adding-a-Blog-to-Your-Site/">Adding a Blog to Your Site</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Adding-and-managing-media-content/">Adding and Managing Media Content</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Managing-widgets/">Managing Widgets</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Organizing-content-with-tags/">Organizing Content Using Tags</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>About the Project</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Basic-Orchard-Concepts/">Orchard Concept Definitions</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Builtin-Features/">Built-in modules and features</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Feature-roadmap/">Feature roadmap</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Frequently-asked-questions/">Frequently Asked Questions</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../Orchard-TV/">Tutorial Videos</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Authoring Websites</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Blogging-with-LiveWriter/">Blogging with LiveWriter</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Creating-global-ready-applications/">Creating Global-Ready Applications</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Search-and-indexing/">Search and Indexing</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Saving-scheduling-and-publishing-drafts/">Publishing Drafts</a>
        
    </li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="./">Creating Custom Content Types</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#defining-a-new-content-type">Defining a New Content Type</a></li>
                
            
                <li class="toctree-l3"><a href="#change-history">Change History</a></li>
                
            
            </ul>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Customizing Websites</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Previewing-and-applying-a-theme/">Previewing and Applying a Theme</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Installing-themes/">Installing Themes</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Customizing-the-default-theme/">Customizing Themes</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Using the Orchard Gallery</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Gallery-overview/">Gallery Overview</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Installing-modules-and-themes-from-the-gallery/">Installing Modules and Themes</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Browsing-the-gallery-web-site/">Browsing the Gallery Web Site</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Contributing-a-module-or-theme-to-the-gallery/">Contributing to the Gallery</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Module-gallery-feeds/">Registering Additional Gallery Feeds</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Managing Websites</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Enabling-and-disabling-features/">Enabling and Disabling Features</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Using-the-command-line-interface/">Using the Command-Line Interface</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Installing-and-upgrading-modules/">Installing and Upgrading Modules</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Modifying-site-settings/">Modifying Site Settings</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Moderating-comments/">Moderating Comments</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Managing-users-and-roles/">Managing Users and Roles</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Understanding-permissions/">Understanding Permissions</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Making-a-Web-Site-Recipe/">Making a Website Recipe</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Creating-an-image-gallery/">Creating an Image Gallery</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Workflows/">Workflows</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Projection/">Projection</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Creating-Dynamic-Forms/">Create Dynamic Forms</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Hosting and Deploying Websites</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Upgrading-a-site-to-a-new-version-of-Orchard/">Upgrading a Site to a New Version</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Optimizing-Performance-of-Orchard-with-Shared-Hosting/">Optimizing Server Performance</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Whats-new-for-Windows-Azure-in-Orchard-1-7-1/">What's New for Windows Azure in Orchard 1.7.1</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Deploying-Orchard-to-Windows-Azure/">Deploying Orchard to Windows Azure</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Using-Windows-Azure-Blob-Storage/">Using Windows Azure Blob Storage</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Using-Windows-Azure-Cache/">Using Windows Azure Cache</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Running-Orchard-on-Mono/">Running Orchard on Mono</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Setting-up-a-multi-tenant-Orchard-site/">Setting Up a Multi-Tenant Orchard Site</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Setting-up-a-machine-key/">Setting Up a Machine Key</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Extending Orchard</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../First-steps-into-Orchard/">First Steps into Orchard</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../How-Orchard-works/">How Orchard Works</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Command-line-scaffolding/">Command-Line Code Generation</a>
        
    </li>

        
            
    <ul class="subnav">
    <li><span>Getting Started with Modules Course</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Getting-Started-with-Modules-Part-1/">Part 1: Build a Static Widget</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Getting-Started-with-Modules-Part-2/">Part 2: Make the Widget Dynamic</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Getting-Started-with-Modules-Part-3/">Part 3: Using the Orchard API</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Getting-Started-with-Modules-Part-4/">Part 4: Applying Best Practices</a>
        
    </li>

        
    </ul>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Building-a-hello-world-module/">Building a Hello World Module</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Creating-a-module-with-a-simple-text-editor/">Creating a Module with a Simple Text Editor</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Writing-a-content-part/">Writing a Content Part</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Creating-a-custom-field-type/">Writing a Content Field</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Packaging-and-sharing-a-module/">Packaging and Sharing a Module</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Writing-a-widget/">Writing a Widget</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Creating-1-n-and-n-n-relations/">Creating _1-N_ and _N-N_ Relations</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Manifest-files/">Manifest Files for Modules and Themes</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Caching/">Caching</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Adding-custom-settings/">Custom Site Settings</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../WebApi-In-Orchard/">Web Api in Orchard</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Working with Data</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Understanding-data-access/">Understanding Data Access</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Understanding-content-handlers/">Understanding Content Handlers</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Creating Themes</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Writing-a-new-theme/">Writing a New Theme</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Anatomy-of-a-theme/">The Anatomy of a Theme</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Understanding-placement-info/">Understanding the placement.info File</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Accessing-and-rendering-shapes/">Accessing and Rendering Shapes</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Alternates/">Alternates</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Template-file-syntax-guide/">Template File Syntax Guide</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Packaging-and-sharing-themes/">Packaging and Sharing Themes</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../UI-guidelines-for-theme-authors/">UI Guidelines for Theme Authors</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Customizing-Orchard-using-Designer-Helper-Tools/">Customizing Orchard Using Designer Helper Tools</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Developer Tools and Guidelines</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Developer-FAQ/">Developer FAQ</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Setting-up-a-source-enlistment/">Setting Up a Source Enlistment</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Source-code-organization/">Source Code Organization</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Orchard-dependencies-and-libraries/">Dependencies and Libraries</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Code-conventions/">Code Conventions</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Continuous-integration/">Continuous Integration</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Merging-Pull-Requests/">Merging Pull Requests</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Additional Topics</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Orchard-module-loader-and-dynamic-compilation/">Orchard Dynamic Compilation</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Configuring-email/">Configuring Email</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Getting Involved</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Contributing-documentation/">Contributing Documentation</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Documentation-Style-Guidelines/">Documentation Style Guidelines</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Contributing-patches/">Contributing Patches</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Release notes</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Orchard-1-10-1.Release-Notes/">Orchard 1.10.1</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Orchard-1-10.Release-Notes/">Orchard 1.10</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Orchard-1-9-3.Release-Notes/">Orchard 1.9.3</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Orchard-1-9-2.Release-Notes/">Orchard 1.9.2</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Orchard-1-9-1.Release-Notes/">Orchard 1.9.1</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Orchard-1-9.Release-Notes/">Orchard 1.9</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Orchard-1-8-2.release-notes/">Orchard 1.8.2</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Orchard-1-8-1.Release-Notes/">Orchard 1.8.1</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Orchard-1-8-Release-Notes/">Orchard 1.8</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Orchard-1-7-2-Release-Notes/">Orchard 1.7.2</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Orchard-1-7-1-Release-Notes/">Orchard 1.7.1</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Orchard-1-7-Release-Notes/">Orchard 1.7</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Orchard-1-6-Release-Notes/">Orchard 1.6</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Orchard-1-5-Release-Notes/">Orchard 1.5</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Orchard-1-4-Release-Notes/">Orchard 1.4</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>User Experiences</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Walkthroughs/">Walkthroughs and UI Mockups</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Archived Specs</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Blogs/">Blogs</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Comments/">Comments</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Content-types/">Content types</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Definitions/">Definitions</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Fundamentals-doctype/">HTML doctype</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Linkback/">Linkbacks: Pingbacks, Refbacks and Trackbacks</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Media-management/">Media management</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Navigation/">Navigation</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Pages-editing/">Page editing</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Pages/">Page management and publishing</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Pages-publishing/">Page publishing workflow</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Rss-atom/">RSS and Atom feeds</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Slugs/">Slugs</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Templates/">Page templates and syntax</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Tags/">Tags</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Themes/">Themes</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Themes-includes/">Theme includes</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Users/">Users, roles and permissions</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Widgets/">Widgets</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Xml-Rpc/">XML-RPC and Live Writer</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Creating-lists/">Creating lists of content items</a>
        
    </li>

        
    </ul>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Orchard Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Authoring Websites &raquo;</li>
        
      
    
    <li>Creating Custom Content Types</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="https://github.com/OrchardCMS/OrchardDoc" class="icon icon-github"> Edit on GitHub</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p>Although Orchard includes the Page and Blog Post content types by default, it is very easy to create a custom content type (or even extend the definition of an existing content type) using the admin panel. By default, the <strong>Content Types</strong> feature is enabled. This feature must be enabled to create a custom content types. If needed, you can manually enable the feature in the <strong>Manage Features</strong> page.</p>
<p><img alt="" src="../../Upload/screenshots_675/ContentTypes_enable.png" /></p>
<p>To create a content type, Click <strong>Content Definition</strong> and select the <strong>Content Types</strong> link in the admin panel.</p>
<p><img alt="" src="../../Upload/screenshots/ContentTypes_startcustom.png" /></p>
<p>On this screen, you can see the available content types in the system.  Notice that it is possible to create and list content items of some of these types (such as "Page"), whereas others only allow you to edit the definition of the type here (such as Comments and Widgets, since these have a dedicated/custom admin experience for creating and listing these items instead). </p>
<p><img alt="" src="../../Upload/screenshots_675/ContentTypes_manage2.png" /></p>
<p>If you click "List Items", to list the items of the "Page" type, you can see the available content items of this type ("Page") in the site, similar to the "Manage Content" screen in the admin menu).</p>
<p><img alt="" src="../../Upload/screenshots_675/manage_page_content2.png" /></p>
<p>You can also edit the definition of the Page type by clicking "Edit" for this type.</p>
<p><img alt="" src="../../Upload/screenshots_675/edit_content_type_page.png" /></p>
<p>A content type in Orchard is made up of fields and parts.  An good overview of these concepts is described in <a href="../Basic-Orchard-Concepts">Basic Orchard Concepts</a>.  A field is something specific to the type; for example, a Product type might have SKU and Price fields.  A part, however, is a reusable component that can be attached to one or more types.  For example, the Autoroute part gives a type the ability to be addressed on the front-end via a route/url.  In some ways, you can think of a type as <em>having</em> fields, and <em>being</em> made up of one or more parts.  This is actually reflected in the underlying code in Orchard as well.  To treat a blog post as a AutoroutePart and access it's AutoroutePart.Slug property, you would write something like this: post.As&lt;AutoroutePart&gt;.Slug.  Fortunately you don't have to write code to have fun with types and parts.  We are going to look at this in more detail by way of example in the next section.</p>
<h3 id="defining-a-new-content-type">Defining a New Content Type</h3>
<p>Let's define a custom content type.  Suppose you wanted to define an "Event" type, for listing events with location and date fields.  To do this in the <strong>Manage Content Types</strong> screen, click on <strong>Create new type</strong>.</p>
<p>Type the name "Event" for the content type. The <strong>Content Type Id</strong> field is automatically populated with "Event" which you can keep.</p>
<p><img alt="" src="../../Upload/screenshots/ContentTypes_createname.png" /></p>
<p>Click <strong>Add</strong> to add a field.</p>
<p><img alt="" src="../../Upload/screenshots_675/ContentTypes_addfield.png" /></p>
<p>Currently Orchard only includes a single field type (TextField), but <a href="../Creating-a-custom-field-type">more can be created</a> as extensions to Orchard (for example, CheckBoxField, EmailField, TextAreaField, DateTimeField, etc), and a number of additional fields are available under <strong>Gallery</strong> &gt; <strong>Modules</strong> as optional downloads.  Type "Location" for the name of the field, and click <strong>Save</strong>.  </p>
<p><img alt="" src="../../Upload/screenshots/ContentTypes_addfieldname.png" /></p>
<p><img alt="" src="../../Upload/screenshots/locationfieldsetting.png" /></p>
<p>The field is now listed in the Event type screen.</p>
<p><img alt="" src="../../Upload/screenshots/add_field3.png" /></p>
<p>Go ahead and repeat the previous two steps to add a second field named "Date".</p>
<p>To add a part to your type, click "Add" in the "Parts" section of the Event type.</p>
<p>Here you can see the available parts in Orchard (as of the current release).  For our Event type, we want to be able to comment on the event ("Comments" part), tag the event ("Tags part"), access the event from the front-end via a URL/route ("Autoroute" part), add the event to the main menu ("Menu" part), and be able to publish the event immediately, on a schedule, or as a draft ("PublishLater" part).</p>
<p>Also add the "Common" part so that your items can appear in lists of content items.</p>
<p><img alt="" src="../../Upload/screenshots_675/add_part.png" /></p>
<p>Types, fields and parts can have settings as well.  The specific settings that are available on the fields or parts is determined by the features that are activated in Orchard.  If we have enabled the "Indexing" feature, there is a setting to "Index this content type for search" and on each field, a setting to "Include in the index".  Select these options for the "Location" field of the custom "Event" type.  This will enable visitors of your site to search by location on the front-end (when the "Search" feature is enabled). Hit Save.</p>
<p><img alt="" src="../../Upload/screenshots_675/content_type_field_settings.png" /></p>
<p><img alt="" src="../../Upload/screenshots_675/includefieldinsearch.png" /></p>
<p>Now that we have defined our custom content type, let's create a new item of this type.  Notice the "Create New Event" link in "Manage Content Types".</p>
<p><img alt="" src="../../Upload/screenshots_675/create_new_event.png" /></p>
<p>Similarly, there is a new admin menu link entitled <strong>Event</strong> under <strong>New</strong>.  Click either one of these links to create a new "Event" content item.</p>
<p><img alt="" src="../../Upload/screenshots/ContentTypes_newevent.png" /></p>
<p>We can see that the editor for our "Event" type has all the fields and parts we defined.  It has a <strong>Title</strong> because of the <strong>TitlePart</strong> and <strong>Permalink</strong> because of the <strong>AutoroutePart</strong>, a <strong>Location</strong> because of the fields we added, a <strong>Tags</strong> input from the <strong>Tags</strong> part, a <strong>Show on main menu</strong> checkbox from the <strong>Menu</strong> part, and the ability to enable comments from the <strong>Comments</strong> part.  The fact that we can <strong>Publish Now</strong>, <strong>Publish Later</strong> or <strong>Save As Draft</strong> is given by the <strong>Publish Later</strong> part.  Once you have filled in these fields, go ahead and publish the event.</p>
<p><img alt="" src="../../Upload/screenshots_675/ContentTypes_adddinner.png" /></p>
<p>Looking at the "Manage Content" screen in the Orchard admin panel, we can see our event item listed among the pages in the site!</p>
<p><img alt="" src="../../Upload/screenshots_675/manage_content_event.png" /></p>
<p>On the site's front-end notice the event has been added to the main menu (as expected), and that our fields and parts are being displayed correctly here as well.</p>
<p>It is possible to customize the way the event appears and template its rendering. See <a href="../Template-file-syntax-guide">Template File Syntax Guide</a> for more information on how to do that.</p>
<p><img alt="" src="../../Upload/screenshots/ContentTypes_displayevent.png" /></p>
<p>Let's try out the Search capability against our new content type.  Make sure you have first enabled the <strong>Indexing</strong>, <strong>Search</strong>, and <strong>Lucene</strong> features in the <strong>Features</strong> admin screen.  Now visit the <strong>Search Index</strong> page to view the available fields that are indexed.  You should see the <strong>event-location</strong> field in the index as expected (if not, just rebuild the index and you'll see it).</p>
<p><img alt="" src="../../Upload/screenshots_675/search_index_event.png" /></p>
<p>We can tell the Search feature to query this field by going to the <strong>Settings</strong> admin screen and adding this field to the Search settings.</p>
<p><img alt="" src="../../Upload/screenshots_675/ContentTypes_addeventlocation.png" /></p>
<p>On the front-end type a keyword that matches the location of your event.</p>
<p>Search indexing has indexed our Location field and our event appears in search results as expected!</p>
<p><img alt="" src="../../Upload/screenshots_675/ContentTypes_searchresults.png" /></p>
<p>This concludes the tutorial on custom content types.  If you are interested in delving further, check out the related tutorials on this site for how to build a custom type, field or part using code.</p>
<h3 id="change-history">Change History</h3>
<ul>
<li>Updates for Orchard 1.8<ul>
<li>9-6-14: Updated all screen shots for creating custom content type.</li>
</ul>
</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../Previewing-and-applying-a-theme/" class="btn btn-neutral float-right" title="Previewing and Applying a Theme">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../Saving-scheduling-and-publishing-drafts/" class="btn btn-neutral" title="Publishing Drafts"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/OrchardCMS/OrchardDoc" class="icon icon-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../Saving-scheduling-and-publishing-drafts/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../Previewing-and-applying-a-theme/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
