<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <title>Alternates - Orchard Documentation</title>
  

  <link rel="shortcut icon" href="../../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  <link href="../../Styles/Site.css" rel="stylesheet">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Alternates";
    var mkdocs_page_input_path = "Documentation\Alternates.markdown";
    var mkdocs_page_url = "/Documentation/Alternates/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
  <script src="../../js/theme.js"></script> 

  
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-20757794-1', 'orchardproject.net');
      ga('send', 'pageview');
  </script>
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Orchard Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../..">Home</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Getting Started</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Installing-Orchard/">Installing Orchard</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Manually-installing-Orchard-zip-file/">Manually Installing Orchard</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Working-with-Orchard-in-WebMatrix/">Working with Orchard in WebMatrix</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Getting-around-the-dashboard/">Getting Around the Dashboard</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Getting-Started/">Building Your First Orchard Site</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Navigation-and-menus/">Navigation and Menus</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Adding-a-Blog-to-Your-Site/">Adding a Blog to Your Site</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Adding-and-managing-media-content/">Adding and Managing Media Content</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Managing-widgets/">Managing Widgets</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Organizing-content-with-tags/">Organizing Content Using Tags</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>About the Project</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Basic-Orchard-Concepts/">Orchard Concept Definitions</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Builtin-Features/">Built-in modules and features</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Feature-roadmap/">Feature roadmap</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Frequently-asked-questions/">Frequently Asked Questions</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../Orchard-TV/">Tutorial Videos</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Authoring Websites</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Blogging-with-LiveWriter/">Blogging with LiveWriter</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Creating-global-ready-applications/">Creating Global-Ready Applications</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Search-and-indexing/">Search and Indexing</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Saving-scheduling-and-publishing-drafts/">Publishing Drafts</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Creating-custom-content-types/">Creating Custom Content Types</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Customizing Websites</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Previewing-and-applying-a-theme/">Previewing and Applying a Theme</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Installing-themes/">Installing Themes</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Customizing-the-default-theme/">Customizing Themes</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Using the Orchard Gallery</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Gallery-overview/">Gallery Overview</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Installing-modules-and-themes-from-the-gallery/">Installing Modules and Themes</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Browsing-the-gallery-web-site/">Browsing the Gallery Web Site</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Contributing-a-module-or-theme-to-the-gallery/">Contributing to the Gallery</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Module-gallery-feeds/">Registering Additional Gallery Feeds</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Managing Websites</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Enabling-and-disabling-features/">Enabling and Disabling Features</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Using-the-command-line-interface/">Using the Command-Line Interface</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Installing-and-upgrading-modules/">Installing and Upgrading Modules</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Modifying-site-settings/">Modifying Site Settings</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Moderating-comments/">Moderating Comments</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Managing-users-and-roles/">Managing Users and Roles</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Understanding-permissions/">Understanding Permissions</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Making-a-Web-Site-Recipe/">Making a Website Recipe</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Creating-an-image-gallery/">Creating an Image Gallery</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Workflows/">Workflows</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Projection/">Projection</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Creating-Dynamic-Forms/">Create Dynamic Forms</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Hosting and Deploying Websites</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Upgrading-a-site-to-a-new-version-of-Orchard/">Upgrading a Site to a New Version</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Optimizing-Performance-of-Orchard-with-Shared-Hosting/">Optimizing Server Performance</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Whats-new-for-Windows-Azure-in-Orchard-1-7-1/">What's New for Windows Azure in Orchard 1.7.1</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Deploying-Orchard-to-Windows-Azure/">Deploying Orchard to Windows Azure</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Using-Windows-Azure-Blob-Storage/">Using Windows Azure Blob Storage</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Using-Windows-Azure-Cache/">Using Windows Azure Cache</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Running-Orchard-on-Mono/">Running Orchard on Mono</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Setting-up-a-multi-tenant-Orchard-site/">Setting Up a Multi-Tenant Orchard Site</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Setting-up-a-machine-key/">Setting Up a Machine Key</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Extending Orchard</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../First-steps-into-Orchard/">First Steps into Orchard</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../How-Orchard-works/">How Orchard Works</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Command-line-scaffolding/">Command-Line Code Generation</a>
        
    </li>

        
            
    <ul class="subnav">
    <li><span>Getting Started with Modules Course</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Getting-Started-with-Modules-Part-1/">Part 1: Build a Static Widget</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Getting-Started-with-Modules-Part-2/">Part 2: Make the Widget Dynamic</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Getting-Started-with-Modules-Part-3/">Part 3: Using the Orchard API</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Getting-Started-with-Modules-Part-4/">Part 4: Applying Best Practices</a>
        
    </li>

        
    </ul>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Building-a-hello-world-module/">Building a Hello World Module</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Creating-a-module-with-a-simple-text-editor/">Creating a Module with a Simple Text Editor</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Writing-a-content-part/">Writing a Content Part</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Creating-a-custom-field-type/">Writing a Content Field</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Packaging-and-sharing-a-module/">Packaging and Sharing a Module</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Writing-a-widget/">Writing a Widget</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Creating-1-n-and-n-n-relations/">Creating _1-N_ and _N-N_ Relations</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Manifest-files/">Manifest Files for Modules and Themes</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Caching/">Caching</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Adding-custom-settings/">Custom Site Settings</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../WebApi-In-Orchard/">Web Api in Orchard</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Working with Data</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Understanding-data-access/">Understanding Data Access</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Understanding-content-handlers/">Understanding Content Handlers</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Creating Themes</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Writing-a-new-theme/">Writing a New Theme</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Anatomy-of-a-theme/">The Anatomy of a Theme</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Understanding-placement-info/">Understanding the placement.info File</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Accessing-and-rendering-shapes/">Accessing and Rendering Shapes</a>
        
    </li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="./">Alternates</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#naming-convention-for-alternates">Naming Convention for Alternates</a></li>
                
            
                <li class="toctree-l3"><a href="#mapping-a-template-file-to-an-alternate">Mapping a Template File to an Alternate</a></li>
                
            
                <li class="toctree-l3"><a href="#url-and-widget-alternates">URL and Widget Alternates</a></li>
                
            
                <li class="toctree-l3"><a href="#explicitly-designating-an-alternate-template">Explicitly Designating an Alternate Template</a></li>
                
            
                <li class="toctree-l3"><a href="#alternates-for-mvc-views">Alternates for MVC views</a></li>
                
            
                <li class="toctree-l3"><a href="#adding-alternates-through-code">Adding Alternates Through Code</a></li>
                
            
            </ul>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Template-file-syntax-guide/">Template File Syntax Guide</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Packaging-and-sharing-themes/">Packaging and Sharing Themes</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../UI-guidelines-for-theme-authors/">UI Guidelines for Theme Authors</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Customizing-Orchard-using-Designer-Helper-Tools/">Customizing Orchard Using Designer Helper Tools</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Developer Tools and Guidelines</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Developer-FAQ/">Developer FAQ</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Setting-up-a-source-enlistment/">Setting Up a Source Enlistment</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Source-code-organization/">Source Code Organization</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Orchard-dependencies-and-libraries/">Dependencies and Libraries</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Code-conventions/">Code Conventions</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Continuous-integration/">Continuous Integration</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Merging-Pull-Requests/">Merging Pull Requests</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Additional Topics</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Orchard-module-loader-and-dynamic-compilation/">Orchard Dynamic Compilation</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Configuring-email/">Configuring Email</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Getting Involved</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Contributing-documentation/">Contributing Documentation</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Documentation-Style-Guidelines/">Documentation Style Guidelines</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Contributing-patches/">Contributing Patches</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Release notes</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Orchard-1-10-1.Release-Notes/">Orchard 1.10.1</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Orchard-1-10.Release-Notes/">Orchard 1.10</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Orchard-1-9-3.Release-Notes/">Orchard 1.9.3</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Orchard-1-9-2.Release-Notes/">Orchard 1.9.2</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Orchard-1-9-1.Release-Notes/">Orchard 1.9.1</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Orchard-1-9.Release-Notes/">Orchard 1.9</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Orchard-1-8-2.release-notes/">Orchard 1.8.2</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Orchard-1-8-1.Release-Notes/">Orchard 1.8.1</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Orchard-1-8-Release-Notes/">Orchard 1.8</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Orchard-1-7-2-Release-Notes/">Orchard 1.7.2</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Orchard-1-7-1-Release-Notes/">Orchard 1.7.1</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Orchard-1-7-Release-Notes/">Orchard 1.7</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Orchard-1-6-Release-Notes/">Orchard 1.6</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Orchard-1-5-Release-Notes/">Orchard 1.5</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Orchard-1-4-Release-Notes/">Orchard 1.4</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>User Experiences</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Walkthroughs/">Walkthroughs and UI Mockups</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Archived Specs</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Blogs/">Blogs</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Comments/">Comments</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Content-types/">Content types</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Definitions/">Definitions</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Fundamentals-doctype/">HTML doctype</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Linkback/">Linkbacks: Pingbacks, Refbacks and Trackbacks</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Media-management/">Media management</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Navigation/">Navigation</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Pages-editing/">Page editing</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Pages/">Page management and publishing</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Pages-publishing/">Page publishing workflow</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Rss-atom/">RSS and Atom feeds</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Slugs/">Slugs</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Templates/">Page templates and syntax</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Tags/">Tags</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Themes/">Themes</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Themes-includes/">Theme includes</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Users/">Users, roles and permissions</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Widgets/">Widgets</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Xml-Rpc/">XML-RPC and Live Writer</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Creating-lists/">Creating lists of content items</a>
        
    </li>

        
    </ul>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Orchard Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Creating Themes &raquo;</li>
        
      
    
    <li>Alternates</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="https://github.com/OrchardCMS/OrchardDoc" class="icon icon-github"> Edit on GitHub</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p>Alternates are optional variations of a shape that you can implement in a theme in order to customize
the rendering of the shape for specific cases.
By using alternates, you can override which template is used to render content,
based on the type (or other characteristic) of that content.
For example, you can use alternates to apply one layout file for the home page but another layout file for subpages.
Or you can use alternates to render tags one way when the tags are in a page but
a different way when the tags are in a blog post.
Alternates are particularly useful when you have different types of content and
you want to customize the appearance of these different types of content. </p>
<p>The Orchard framework uses a naming convention to determine whether an alternate template
is used for rendering content.
The naming convention enables you to add template files that are used automatically,
without requiring you to modify any code.</p>
<h2 id="naming-convention-for-alternates">Naming Convention for Alternates</h2>
<p>Alternate shapes are named using the name of the base shape followed by a double underscore (__)
and an ending that is specific to the alternate shape.
For example, a <code>Parts_Tags_ShowTags</code> shape can have alternates with names such as
<code>Parts_Tags_ShowTags__BlogPost</code> and <code>Parts_Tags_ShowTags__Page</code>.
The part of the alternate name after the double underscore reflects when the shape is used,
such as the current content type. (For more information about how shapes are named,
see <a href="../Accessing-and-rendering-shapes">Accessing and Rendering Shapes</a>.)</p>
<h2 id="mapping-a-template-file-to-an-alternate">Mapping a Template File to an Alternate</h2>
<p>To create a template file that maps to the corresponding shape name,
you must name the template according to the  following naming convention:</p>
<ul>
<li>Convert an underscore (_) in the shape name to either a dot (.) or backslash (\) in the template name.
A backslash indicates that the template resides in a subfolder.</li>
<li>Convert a double underscore (__) in the shape name to a hyphen (-).</li>
<li>For any Display type value in the shape name, place the type name after a dot (.)
at the end of the template name, such as Content-BlogPost.Summary.</li>
</ul>
<p>All templates for alternates must reside in the <em>Views</em> folder.
The <em>Views</em> folder can be located either in the theme or in the module.
The following table shows which subfolders of <em>Views</em> to use for different types of templates.</p>
<table>
<thead>
<tr>
<th>Shape type</th>
<th>Template Folder</th>
</tr>
</thead>
<tbody>
<tr>
<td>Content item</td>
<td><em>Views\Items</em></td>
</tr>
<tr>
<td>Parts</td>
<td><em>Views\Parts</em></td>
</tr>
<tr>
<td>Fields</td>
<td><em>Views\Fields</em></td>
</tr>
<tr>
<td>EditorTemplate</td>
<td><em>Views\EditorTemplates\[template type folder]</em> (For example, an <strong>EditorTemplate</strong> for a part is located at <em>Views\EditorTemplates\Parts</em>.)</td>
</tr>
<tr>
<td>All other</td>
<td><em>Views</em></td>
</tr>
</tbody>
</table>
<p>For example, to create an alternate template for the <strong>Tags</strong> part, you can add a template
to the <em>MyTheme\Views\Parts</em> folder.
However, because the underscore can be converted to either a dot (.) or backslash (),
you can also create a template in the <em>Views</em> folder and add <em>Parts.</em> to the beginning of the name.
A template at either <em>Views\Parts\Tags.ShowTags-BlogPost.cshtml</em> or
<em>Views\Parts.Tags.ShowTags-BlogPost.cshtml</em> will map to a shape named <code>Parts_Tags_ShowTags__BlogPost</code>.</p>
<p>If the Orchard framework cannot locate an alternate template that has the expected name,
the default template will be used for those shapes.
For example, if you do not create an alternate for showing tags, the default template for tags
(located at <em>Views\Parts\Tags.ShowTags.cshtml</em>) is used.</p>
<p>The Orchard framework automatically creates many alternates that you can use in your application.
However, you can create templates for these alternate shapes.
The patterns for creating alternates are shown below, with examples of matching templates in parenthesis.</p>
<p>For <strong>Content</strong> shapes:</p>
<ul>
<li><em>Content__[DisplayType]</em>. (Example template: <code>Content.Summary</code>)</li>
<li><em>Content__[ContentType]</em>. (Example template: <code>Content-BlogPost</code>)</li>
<li><em>Content__[Id]</em>. (Example template: <code>Content-42</code>)</li>
<li><em>Content</em>[DisplayType]__[ContentType]_. (Example template: <code>Content-BlogPost.Summary</code>)</li>
<li><em>Content</em>[DisplayType]__[Id]_. (Example template: <code>Content-42.Summary</code>)</li>
</ul>
<p>For <strong>Zone</strong> shapes:</p>
<ul>
<li><em>Zone__[ZoneName]</em>. (Example template: <code>Zone-SideBar</code>)</li>
</ul>
<p>For <strong>Navigation</strong> shapes (the new menu system since version 1.5):</p>
<ul>
<li><em>MenuItemLink__[MenuName]</em>. (Example template: <code>MenuItemLink-main-menu</code>)</li>
<li><em>MenuItemLink__[ContentType]</em>. (Examples template: <code>MenuItemLink-ContentMenuItem</code>, <code>MenuItemLink-HtmlMenuItem</code>, <code>MenuItemLink-Blog</code>)</li>
</ul>
<p>For menu and menu item shapes:</p>
<ul>
<li><em>Menu__[MenuName]</em>. (Example template: <code>Menu-main</code>)</li>
<li><em>MenuItem__[MenuName]</em>. (Example template: <code>MenuItem-main</code>)</li>
</ul>
<p>For local menu and local menu item shapes:</p>
<ul>
<li><em>LocalMenu__[MenuName]</em>. (Example template: <code>LocalMenu-main</code>)</li>
<li><em>LocalMenuItem__[MenuName]</em>. (Example template: <code>LocalMenuItem-main</code>)</li>
</ul>
<p>For styles and resources:</p>
<ul>
<li><em>Style__[FileName]</em></li>
<li><em>Resource__[FileName]</em></li>
</ul>
<p>For widget shapes:</p>
<ul>
<li><em>Widget__[ZoneName]</em>. (Example template: <code>Widget-SideBar</code>)</li>
<li><em>Widget__[ContentType]</em>. (Example template: <code>Widget-BlogArchive</code>)</li>
</ul>
<p>For fields:</p>
<ul>
<li><em>[ShapeType__FieldName]</em>. (Example template: <code>Fields\Common.Text-Teaser</code>)</li>
<li><em>[ShapeType__PartName]</em>. (Example template: <code>Fields\Common.Text-TeaserPart</code>)</li>
<li><em>[ShapeType]__[ContentType]__[PartName]</em>. (Example template: <code>Fields\Common.Text-Blog-TeaserPart</code>)</li>
<li><em>[ShapeType]__[PartName]__[FieldName]</em>. (Example template: <code>Fields\Common.Text-TeaserPart-Teaser</code>)</li>
<li><em>[ShapeType]__[ContentType]__[FieldName]</em>. (Example template: <code>Fields\Common.Text-Blog-Teaser</code>)</li>
<li><em>[ShapeType]__[ContentType]__[PartName]__[FieldName]</em>. (Example template: <code>Fields\Common.Text-Blog-TeaserPart-Teaser</code>)</li>
</ul>
<p>For content parts:</p>
<ul>
<li><em>[ShapeType]__[Id]</em>. (Example template: <code>Parts\Common.Metadata-42</code>)</li>
<li><em>[ShapeType]__[ContentType]</em>. (Example template: <code>Parts\Common.Metadata-BlogPost</code>)</li>
</ul>
<p>You can use the <strong>Shape Tracing</strong> module to generate alternate templates through the <strong>Shape Tracing</strong> user interface. For more information, see <a href="../Customizing-Orchard-using-Designer-Helper-Tools">Customizing Orchard using Designer Helper Tools</a>.</p>
<h2 id="url-and-widget-alternates">URL and Widget Alternates</h2>
<p>The <strong>URL Alternates</strong> module enables you to create templates for specific URLs,
and the <strong>Widget Alternates</strong> enables additional alternates for widgets of certain types and in specific zones.
You must enable the <strong>URL Alternates</strong> and <strong>Widget Alternates</strong> modules in order to use their features.
When enabled, alternate shapes are created based on the URL or the zone.
These URL alternates are combined with the alternate patterns defined above.</p>
<p>For example, the URL <em>/my-blog/post-1</em> has alternates available for a <code>MenuItem</code> object
with the following template names:</p>
<p><code>MenuItem-main</code><br />
<code>MenuItem-main-url-my-blog</code><br />
<code>MenuItem-main-url-my-blog-post-1</code></p>
<p>For the homepage, the following alternate is available:</p>
<p><code>MenuItem-main-url-homepage</code></p>
<p>Using this module, you can add URL-specific alternates to the <strong>Layout</strong> shape, such as the following: 
<code>Layout-url-homepage</code>. This adds a specific layout for your About page of your site.</p>
<p>Creating a new layout file in your Themes/ThemeName/Views named <code>Layout-url-About.cshtml</code>
would be picked up and used when viewing the /About page in your site.</p>
<blockquote>
<p><strong>Note:</strong> if the changes are only small, perhaps using alternate url naming to the zone would be more appropriate.</p>
</blockquote>
<p>You can enable URL Alternates by downloading the Designer Tools module from the Orchard Team
in the Orchard Modules Gallery:
<a href="http://gallery.orchardproject.net/List/Modules/Orchard.Module.Orchard.DesignerTools">Orchard Designer Tools</a></p>
<p>Similarly, widget alternates add new templates names that you can use to change the rendering
of content parts when they are rendered as part of a specific widget type or inside of a
specific zone. <a href="../Customizing-Orchard-using-Designer-Helper-Tools">Shape Tracing</a>
(another feature of the <a href="http://gallery.orchardproject.net/List/Modules/Orchard.Module.Orchard.DesignerTools">Orchard Designer Tools</a>
module) is a great way to discover what alternates are available for any shape template on the page.</p>
<p>Here are some examples of widget alternate template names:</p>
<p><code>Parts.Common.Body-HtmlWidget-TripelSecond</code><br />
<code>Parts.Common.Body-TripelSecond</code></p>
<h2 id="explicitly-designating-an-alternate-template">Explicitly Designating an Alternate Template</h2>
<p>In addition to using the automatically generated alternates, you can manually specify an alternate.
In a <em>placement.info</em> file, you can specify which alternates are available for a content type.
For example, to specify a different template (identified as <code>Parts_Tags_ShowTags_BlogPost</code>)
for rendering the tags for blog posts, you can revise the <em>placement.info</em> file for the
<strong>Orchard.Tags</strong> module to include an element that matches <code>BlogPost</code> types.
The following example shows the revised file.</p>
<pre><code>&lt;Placement&gt;
    &lt;Place Parts_Tags_Edit="Content:7"/&gt;
    &lt;Match ContentType="BlogPost"&gt;
        &lt;Place Parts_Tags_ShowTags="Header:after.7;Alternate=ShowTags_BlogPost"/&gt;
    &lt;/Match&gt;  
    &lt;Match DisplayType="Detail"&gt;
        &lt;Place Parts_Tags_ShowTags="Header:after.7"/&gt;
    &lt;/Match&gt;
    &lt;Match DisplayType="Summary"&gt;
        &lt;Place Parts_Tags_ShowTags="Header:after.7"/&gt;
    &lt;/Match&gt;
&lt;/Placement&gt;
</code></pre>
<p>The ordering of the <code>Match</code> elements is significant.
Only the first matched element is used to render the item.
In the example, placing the element for <code>BlogPost</code> below <code>Detail</code> and <code>Summary</code> means
that <code>ShowTags_BlogPost</code> will not be used, even for <code>BlogPost</code> items,
because the earlier elements match the item.
For more information about the <em>placement.info</em> file, see
<a href="../Understanding-placement-info">Understanding placement.info</a>.</p>
<h2 id="alternates-for-mvc-views">Alternates for MVC views</h2>
<p>Some modules in Orchard use regular MVC views to render the results of an action that was invoked on a custom controller. To customize the look of the pages produced by custom MVC controllers in Orchard, you need to add a version of the view file in your theme's <code>Views</code> folder.</p>
<p>For example, if you want to customize the search results page of the Orchard Search module (Orchard.Search) you need to add a file in the following folder of your theme:</p>
<pre><code>/Themes/{Your theme}/Views/Orchard.Search/Search/Index.cshtml
</code></pre>
<p>This file will override the default view used by the Orchard.Search module. 
The ViewEngine used by Orchard will look for the following pattern when resolving MVC views.</p>
<ul>
<li>~/Themes/{Active theme}/Views/{Area}/{Controller}/{View}.cshtml</li>
<li>~/Themes/{Active theme}/Views/{Controller}/{View}.cshtml</li>
<li>~/Themes/{Active theme}/{Partial}.cshtml</li>
<li>~/Themes/{Active theme}/DisplayTemplates/{TemplateName}.cshtml</li>
<li>~/Themes/{Active theme}/EditorTemplates/{TemplateName}.cshtml</li>
</ul>
<p>Please be aware, any other convention that is normally supported in MVC is not supported within a theme. Unless specified in the list above. </p>
<h2 id="adding-alternates-through-code">Adding Alternates Through Code</h2>
<p>In addition to methods described above for adding alternates, you can add alternates through code.
To designate an alternate through code, you create a class that implements the <code>IShapeTableProvider</code> interface.
Then, you add a handler for <code>OnDisplaying</code> for each type of shape that needs an alternate.
You specify the shape name as the parameter for the <code>Describe</code> method on the <code>ShapeTableBuilder</code> class.
Within the handler, you add any logic that you need to specify when the alternate is used.
The following example first shows how to specify an alternate for shape named <code>Content</code>,
but only when the user is on the home page.
It also shows how to specify an alternate for a shape named <code>Parts_Tags_ShowTags</code>
when the <code>DisplayType</code> is <code>Summary</code>.</p>
<pre><code>using Orchard;
using Orchard.ContentManagement;
using Orchard.DisplayManagement.Descriptors;

namespace MyTheme.ShapeProviders
{
    public class ExampleShapeProvider : IShapeTableProvider
    {
        private readonly IWorkContextAccessor _workContextAccessor;

        public ExampleShapeProvider(IWorkContextAccessor workContextAccessor)
        {
            _workContextAccessor = workContextAccessor;
        }

        public void Discover(ShapeTableBuilder builder)
        {
            builder.Describe("Content")
                .OnDisplaying(displaying =&gt;
                {
                    if (displaying.ShapeMetadata.DisplayType == "Detail")
                    {
                        ContentItem contentItem = displaying.Shape.ContentItem;
                        if (_workContextAccessor.GetContext().CurrentSite.HomePage
                            .EndsWith(';' + contentItem.Id.ToString())) {

                            displaying.ShapeMetadata.Alternates
                                .Add("Content__HomePage");
                        }
                    }
                });

            builder.Describe("Parts_Tags_ShowTags")
                .OnDisplaying(displaying =&gt;
                {
                    if (displaying.ShapeMetadata.DisplayType == "Summary")
                    {
                        displaying.ShapeMetadata.Alternates
                            .Add("Tags_ShowTags_Summary");
                    }
                });
        }
    }
}
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../Template-file-syntax-guide/" class="btn btn-neutral float-right" title="Template File Syntax Guide">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../Accessing-and-rendering-shapes/" class="btn btn-neutral" title="Accessing and Rendering Shapes"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/OrchardCMS/OrchardDoc" class="icon icon-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../Accessing-and-rendering-shapes/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../Template-file-syntax-guide/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
