<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <title>Installing Modules and Themes - Orchard Documentation</title>
  

  <link rel="shortcut icon" href="../../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  <link href="../../Styles/Site.css" rel="stylesheet">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Installing Modules and Themes";
    var mkdocs_page_input_path = "Documentation\Installing-modules-and-themes-from-the-gallery.markdown";
    var mkdocs_page_url = "/Documentation/Installing-modules-and-themes-from-the-gallery/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
  <script src="../../js/theme.js"></script> 

  
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-20757794-1', 'orchardproject.net');
      ga('send', 'pageview');
  </script>
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Orchard Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../..">Home</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Getting Started</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Installing-Orchard/">Installing Orchard</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Manually-installing-Orchard-zip-file/">Manually Installing Orchard</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Working-with-Orchard-in-WebMatrix/">Working with Orchard in WebMatrix</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Getting-around-the-dashboard/">Getting Around the Dashboard</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Getting-Started/">Building Your First Orchard Site</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Navigation-and-menus/">Navigation and Menus</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Adding-a-Blog-to-Your-Site/">Adding a Blog to Your Site</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Adding-and-managing-media-content/">Adding and Managing Media Content</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Managing-widgets/">Managing Widgets</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Organizing-content-with-tags/">Organizing Content Using Tags</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>About the Project</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Basic-Orchard-Concepts/">Orchard Concept Definitions</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Builtin-Features/">Built-in modules and features</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Feature-roadmap/">Feature roadmap</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Frequently-asked-questions/">Frequently Asked Questions</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../Orchard-TV/">Tutorial Videos</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Authoring Websites</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Blogging-with-LiveWriter/">Blogging with LiveWriter</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Creating-global-ready-applications/">Creating Global-Ready Applications</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Search-and-indexing/">Search and Indexing</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Saving-scheduling-and-publishing-drafts/">Publishing Drafts</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Creating-custom-content-types/">Creating Custom Content Types</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Customizing Websites</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Previewing-and-applying-a-theme/">Previewing and Applying a Theme</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Installing-themes/">Installing Themes</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Customizing-the-default-theme/">Customizing Themes</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Using the Orchard Gallery</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Gallery-overview/">Gallery Overview</a>
        
    </li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="./">Installing Modules and Themes</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#accessing-and-enabling-the-gallery">Accessing and Enabling the Gallery</a></li>
                
            
                <li class="toctree-l3"><a href="#installing-a-theme-from-the-gallery">Installing a Theme from the Gallery</a></li>
                
                    <li><a class="toctree-l4" href="#previewing-and-applying-an-installed-theme">Previewing and Applying an Installed Theme</a></li>
                
            
                <li class="toctree-l3"><a href="#installing-a-module-from-the-gallery">Installing a Module from the Gallery</a></li>
                
            
                <li class="toctree-l3"><a href="#displaying-additional-gallery-feeds">Displaying Additional Gallery Feeds</a></li>
                
            
                <li class="toctree-l3"><a href="#change-history">Change History</a></li>
                
            
            </ul>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Browsing-the-gallery-web-site/">Browsing the Gallery Web Site</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Contributing-a-module-or-theme-to-the-gallery/">Contributing to the Gallery</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Module-gallery-feeds/">Registering Additional Gallery Feeds</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Managing Websites</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Enabling-and-disabling-features/">Enabling and Disabling Features</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Using-the-command-line-interface/">Using the Command-Line Interface</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Installing-and-upgrading-modules/">Installing and Upgrading Modules</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Modifying-site-settings/">Modifying Site Settings</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Moderating-comments/">Moderating Comments</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Managing-users-and-roles/">Managing Users and Roles</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Understanding-permissions/">Understanding Permissions</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Making-a-Web-Site-Recipe/">Making a Website Recipe</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Creating-an-image-gallery/">Creating an Image Gallery</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Workflows/">Workflows</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Projection/">Projection</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Creating-Dynamic-Forms/">Create Dynamic Forms</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Hosting and Deploying Websites</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Upgrading-a-site-to-a-new-version-of-Orchard/">Upgrading a Site to a New Version</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Optimizing-Performance-of-Orchard-with-Shared-Hosting/">Optimizing Server Performance</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Whats-new-for-Windows-Azure-in-Orchard-1-7-1/">What's New for Windows Azure in Orchard 1.7.1</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Deploying-Orchard-to-Windows-Azure/">Deploying Orchard to Windows Azure</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Using-Windows-Azure-Blob-Storage/">Using Windows Azure Blob Storage</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Using-Windows-Azure-Cache/">Using Windows Azure Cache</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Running-Orchard-on-Mono/">Running Orchard on Mono</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Setting-up-a-multi-tenant-Orchard-site/">Setting Up a Multi-Tenant Orchard Site</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Setting-up-a-machine-key/">Setting Up a Machine Key</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Extending Orchard</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../First-steps-into-Orchard/">First Steps into Orchard</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../How-Orchard-works/">How Orchard Works</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Command-line-scaffolding/">Command-Line Code Generation</a>
        
    </li>

        
            
    <ul class="subnav">
    <li><span>Getting Started with Modules Course</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Getting-Started-with-Modules-Part-1/">Part 1: Build a Static Widget</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Getting-Started-with-Modules-Part-2/">Part 2: Make the Widget Dynamic</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Getting-Started-with-Modules-Part-3/">Part 3: Using the Orchard API</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Getting-Started-with-Modules-Part-4/">Part 4: Applying Best Practices</a>
        
    </li>

        
    </ul>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Building-a-hello-world-module/">Building a Hello World Module</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Creating-a-module-with-a-simple-text-editor/">Creating a Module with a Simple Text Editor</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Writing-a-content-part/">Writing a Content Part</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Creating-a-custom-field-type/">Writing a Content Field</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Packaging-and-sharing-a-module/">Packaging and Sharing a Module</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Writing-a-widget/">Writing a Widget</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Creating-1-n-and-n-n-relations/">Creating _1-N_ and _N-N_ Relations</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Manifest-files/">Manifest Files for Modules and Themes</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Caching/">Caching</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Adding-custom-settings/">Custom Site Settings</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../WebApi-In-Orchard/">Web Api in Orchard</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Working with Data</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Understanding-data-access/">Understanding Data Access</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Understanding-content-handlers/">Understanding Content Handlers</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Creating Themes</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Writing-a-new-theme/">Writing a New Theme</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Anatomy-of-a-theme/">The Anatomy of a Theme</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Understanding-placement-info/">Understanding the placement.info File</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Accessing-and-rendering-shapes/">Accessing and Rendering Shapes</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Alternates/">Alternates</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Template-file-syntax-guide/">Template File Syntax Guide</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Packaging-and-sharing-themes/">Packaging and Sharing Themes</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../UI-guidelines-for-theme-authors/">UI Guidelines for Theme Authors</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Customizing-Orchard-using-Designer-Helper-Tools/">Customizing Orchard Using Designer Helper Tools</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Developer Tools and Guidelines</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Developer-FAQ/">Developer FAQ</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Setting-up-a-source-enlistment/">Setting Up a Source Enlistment</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Source-code-organization/">Source Code Organization</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Orchard-dependencies-and-libraries/">Dependencies and Libraries</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Code-conventions/">Code Conventions</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Continuous-integration/">Continuous Integration</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Merging-Pull-Requests/">Merging Pull Requests</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Additional Topics</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Orchard-module-loader-and-dynamic-compilation/">Orchard Dynamic Compilation</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Configuring-email/">Configuring Email</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Getting Involved</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Contributing-documentation/">Contributing Documentation</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Documentation-Style-Guidelines/">Documentation Style Guidelines</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Contributing-patches/">Contributing Patches</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Release notes</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Orchard-1-10-1.Release-Notes/">Orchard 1.10.1</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Orchard-1-10.Release-Notes/">Orchard 1.10</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Orchard-1-9-3.Release-Notes/">Orchard 1.9.3</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Orchard-1-9-2.Release-Notes/">Orchard 1.9.2</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Orchard-1-9-1.Release-Notes/">Orchard 1.9.1</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Orchard-1-9.Release-Notes/">Orchard 1.9</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Orchard-1-8-2.release-notes/">Orchard 1.8.2</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Orchard-1-8-1.Release-Notes/">Orchard 1.8.1</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Orchard-1-8-Release-Notes/">Orchard 1.8</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Orchard-1-7-2-Release-Notes/">Orchard 1.7.2</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Orchard-1-7-1-Release-Notes/">Orchard 1.7.1</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Orchard-1-7-Release-Notes/">Orchard 1.7</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Orchard-1-6-Release-Notes/">Orchard 1.6</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Orchard-1-5-Release-Notes/">Orchard 1.5</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Orchard-1-4-Release-Notes/">Orchard 1.4</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>User Experiences</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Walkthroughs/">Walkthroughs and UI Mockups</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Archived Specs</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Blogs/">Blogs</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Comments/">Comments</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Content-types/">Content types</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Definitions/">Definitions</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Fundamentals-doctype/">HTML doctype</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Linkback/">Linkbacks: Pingbacks, Refbacks and Trackbacks</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Media-management/">Media management</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Navigation/">Navigation</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Pages-editing/">Page editing</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Pages/">Page management and publishing</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Pages-publishing/">Page publishing workflow</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Rss-atom/">RSS and Atom feeds</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Slugs/">Slugs</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Templates/">Page templates and syntax</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Tags/">Tags</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Themes/">Themes</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Themes-includes/">Theme includes</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Users/">Users, roles and permissions</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Widgets/">Widgets</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Xml-Rpc/">XML-RPC and Live Writer</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Creating-lists/">Creating lists of content items</a>
        
    </li>

        
    </ul>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Orchard Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Using the Orchard Gallery &raquo;</li>
        
      
    
    <li>Installing Modules and Themes</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="https://github.com/OrchardCMS/OrchardDoc" class="icon icon-github"> Edit on GitHub</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p>Orchard makes it easy to browse available modules and themes from an online gallery and install them using the Orchard dashboard.  This topic shows how to install both modules and themes from the gallery.</p>
<blockquote>
<p><strong>Note:</strong> If your site is running under IIS, make sure you have granted read/write permissions to the ~/Themes folder under the root of your site for the service account that is being used as the IIS application pool identity. However, you should remove the write permissions on a production server.</p>
</blockquote>
<h1 id="accessing-and-enabling-the-gallery">Accessing and Enabling the Gallery</h1>
<p>The gallery feature is enabled by default in Orchard. When the gallery is enabled, a <strong>Gallery</strong> tab appears at the top of the both the <strong>Themes</strong> screen and the <strong>Modules</strong> screen in the dashboard. </p>
<p><img alt="" src="../../Upload/screenshots/gallery_default_enabled.png" /></p>
<blockquote>
<p>Note:  If the gallery feature has been disabled, there will be no <strong>Gallery</strong> tab visible in the <strong>Themes</strong> or <strong>Modules</strong> dashboard screens. To enable the gallery, click <strong>Modules</strong> in the dashboard, find the gallery feature, and then click <strong>Enable</strong> on the feature. </p>
</blockquote>
<h1 id="installing-a-theme-from-the-gallery">Installing a Theme from the Gallery</h1>
<p>To access the gallery for themes, click <strong>Themes</strong> in the dashboard. On the <strong>Themes</strong> screen click the <strong>Gallery</strong> tab. A set of themes appears with a pair of <strong>Install</strong> and <strong>Download</strong> links next to each theme. </p>
<p><img alt="" src="../../Upload/screenshots_675/themes_themeGallery_675.png" /></p>
<p>If you install a theme, it becomes available to apply to your site. If you download a theme, you save the theme package file to your local computer. You can then use the <strong>Themes</strong> screen in the Orchard dashboard to install the downloaded theme package. For more information, see <a href="../Installing-themes">Installing Themes</a>.</p>
<h2 id="previewing-and-applying-an-installed-theme">Previewing and Applying an Installed Theme</h2>
<p>After installing a new theme, you can preview, enable, and apply that theme to your site by clicking <strong>Themes</strong> in the dashboard. For more information, see <a href="../Previewing-and-applying-a-theme">Previewing and Applying a Theme</a>. </p>
<h1 id="installing-a-module-from-the-gallery">Installing a Module from the Gallery</h1>
<p>To access the gallery for modules, click <strong>Modules</strong> on the dashboard and then click the <strong>Gallery</strong> tab. A set of modules appears with a pair of <strong>Install</strong> and <strong>Download</strong> links next to each module.</p>
<p><img alt="" src="../../Upload/screenshots_675/modules_browse_gallery_675.png" /></p>
<p>As with themes, if you install a module it becomes available to use on your site. If you download a module, you save the module package file to your local computer. You can then go to the <strong>Modules</strong> screen on the dashboard, click the <strong>Installed</strong> tab, and then click <strong>Upload</strong> to install the module in an Orchard site. For more information about how to activate a module after installing it, see <a href="../Installing-and-upgrading-modules">Installing and Upgrading Modules</a> and <a href="../Enabling-and-disabling-features">Enabling and Disabling Features</a>.</p>
<p>On the dashboard <strong>Modules</strong> screen, click the <strong>Installed</strong> tab. This tab displays all the modules that are installed in an Orchard site.</p>
<p><img alt="" src="../../Upload/screenshots_675/modules_installedtab_upload_675.png" /></p>
<p>Notice that on every page in the <strong>Installed</strong> tab, there is a link that lets you upload a module package to the site.</p>
<h1 id="displaying-additional-gallery-feeds">Displaying Additional Gallery Feeds</h1>
<p>The <strong>Gallery</strong> tabs on the <strong>Modules</strong> page and the <strong>Themes</strong> page of the dashboard together display the aggregated list of themes and modules exposed by all feeds registered on your site. On the <strong>Gallery</strong> tabs for both themes and modules, you can use the <strong>Feed</strong> drop-down list to filter the display so that it shows all available items, or only the items from a selected feed. (This is only useful if you have multiple feeds registered.) </p>
<p><img alt="" src="../../Upload/screenshots_675/modules_gallerytab_filterbyfeed_675.png" /></p>
<p>By default, the <a href="http://gallery.orchardproject.net/">Orchard Gallery feed</a> is registered for an Orchard site. To register additional gallery feeds see <a href="../Module gallery feeds">Registering Additional Gallery Feeds</a>.</p>
<h1 id="change-history">Change History</h1>
<ul>
<li>Updates for Orchard 1.1<ul>
<li>3-22-11:  Updated screen shots and menu or UI options. </li>
</ul>
</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../Browsing-the-gallery-web-site/" class="btn btn-neutral float-right" title="Browsing the Gallery Web Site">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../Gallery-overview/" class="btn btn-neutral" title="Gallery Overview"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/OrchardCMS/OrchardDoc" class="icon icon-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../Gallery-overview/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../Browsing-the-gallery-web-site/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
